## Author: emallson
## Interface: 110107
## Notes: Add information to RCLootCouncil about the Crest Upgrade System
## Title: RCLC Crests
## Dependencies: RCLootCouncil
## OptionalDeps: LibStub
## AllowLoadGameType: standard
## Version: 0.0.0-dev
## Group: RCLootCouncil
## Category-enUS: Loot
## Category-deDE: Beute
## Category-esES: Botín
## Category-esMX: Botín
## Category-frFR: Butin 
## Category-itIT: Bottino
## Category-koKR: 전리품
## Category-ptBR: Saque
## Category-ruRU: Добыча
## Category-zhCN: 战利品
## Category-zhTW: 戰利品

core.lua
items.lua
comms.lua
bags.lua